# Dicdol

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/dudmy/dicdol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: group.json
app/src/main/assets/blackpink/: group.json
app/src/main/assets/bts/: group.json
app/src/main/assets/day6/: group.json
app/src/main/assets/group/: twice.json
app/src/main/assets/redvelvet/: group.json
app/src/main/assets/twice/: group.json
app/src/main/assets/vixx/: group.json
app/src/main/assets/winner/: group.json
app/src/main/java/net/dudmy/dicdol/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DDApplication.kt  MainActivity.kt
app/src/main/java/net/dudmy/dicdol/data/: Album.kt  Artist.kt  Group.kt  GroupData.kt  GroupJson.kt
app/src/main/java/net/dudmy/dicdol/services/: AlbumService.kt  ArtistService.kt  GroupService.kt
app/src/main/res/drawable/: action_star.xml  bg_splash.xml  btn_circle.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_group_detail.xml  app_bar_main.xml  content_album.xml  content_artist.xml  content_group_detail.xml  content_main.xml  fragment_group.xml  item_group.xml  item_pager.xml  item_simple_grid.xml  item_song.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/net/dudmy/dicdol/: ExampleUnitTest.kt
assets/: group.json
(+133 files in other folders)
