<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_boy"
            android:icon="@drawable/ic_people_outline_black"
            android:title="@string/boy" />
        <item
            android:id="@+id/nav_girl"
            android:icon="@drawable/ic_people_black"
            android:title="@string/girl" />
    </group>

    <group
        android:id="@+id/group_option"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/setting" />
    </group>

</menu>
