<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.dudmy.dicdol.ui.groupdetail.GroupDetailActivity"
    tools:showIn="@layout/activity_group_detail">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_agency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_24"
                android:padding="@dimen/margin_4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="소속사" />

            <TextView
                android:id="@+id/tv_agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_agency_label"
                android:layout_toEndOf="@id/tv_agency_label"
                android:layout_marginLeft="@dimen/margin_24"
                android:textSize="14sp"
                tools:text="JYP 엔터테인먼트" />

            <TextView
                android:id="@+id/tv_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_agency_label"
                android:layout_alignStart="@+id/tv_agency_label"
                android:padding="@dimen/margin_4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="유형" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_type_label"
                android:layout_alignStart="@+id/tv_agency"
                android:textSize="14sp"
                tools:text="걸그룹" />

            <TextView
                android:id="@+id/tv_debut_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_type_label"
                android:layout_alignStart="@+id/tv_type_label"
                android:padding="@dimen/margin_4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="데뷔" />

            <TextView
                android:id="@+id/tv_debut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_debut_label"
                android:layout_alignStart="@+id/tv_agency"
                android:textSize="14sp"
                tools:text="2015.10.20" />

            <TextView
                android:id="@+id/tv_debut_song_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_debut_label"
                android:layout_alignStart="@+id/tv_debut_label"
                android:padding="@dimen/margin_4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="데뷔곡" />

            <TextView
                android:id="@+id/tv_debut_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_debut_song_label"
                android:layout_alignStart="@+id/tv_agency"
                android:textSize="14sp"
                tools:text="OOH-AHH하게" />

            <TextView
                android:id="@+id/tv_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_36"
                android:layout_below="@id/tv_debut_song_label"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:textStyle="bold"
                android:text="아티스트" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_artists"
                app:layoutManager="GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_simple_grid" />

            <TextView
                android:id="@+id/tv_albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_below="@id/rv_artists"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:textStyle="bold"
                android:text="앨범" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_albums"
                app:layoutManager="GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_simple_grid" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
