<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sort_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="이름순"
            android:textSize="@dimen/text_10"
            android:textColor="@color/text_selector"
            android:background="@drawable/btn_circle"
            android:layout_marginBottom="@dimen/margin_8"
            android:tag="name" />

        <Button
            android:id="@+id/btn_sort_name_desc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="이름역순"
            android:textSize="@dimen/text_10"
            android:textColor="@color/text_selector"
            android:background="@drawable/btn_circle"
            android:layout_marginBottom="@dimen/margin_8"
            android:tag="name_desc" />

        <Button
            android:id="@+id/btn_sort_agency"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="소속사순"
            android:textSize="@dimen/text_10"
            android:textColor="@color/text_selector"
            android:background="@drawable/btn_circle"
            android:layout_marginBottom="@dimen/margin_8"
            android:tag="agency" />

        <Button
            android:id="@+id/btn_sort_agency_desc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="소속사역순"
            android:textSize="@dimen/text_10"
            android:textColor="@color/text_selector"
            android:background="@drawable/btn_circle"
            android:layout_marginBottom="@dimen/margin_8"
            android:tag="agency_desc" />

        <Button
            android:id="@+id/btn_sort_debut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="데뷔순"
            android:textSize="@dimen/text_10"
            android:textColor="@color/text_selector"
            android:background="@drawable/btn_circle"
            android:layout_marginBottom="@dimen/margin_8"
            android:tag="debut" />

        <Button
            android:id="@+id/btn_sort_debut_desc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="데뷔역순"
            android:textSize="@dimen/text_10"
            android:textColor="@color/text_selector"
            android:background="@drawable/btn_circle"
            android:tag="debut_desc" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_group" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>