<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <net.dudmy.dicdol.ui.views.SquareImageView
        android:id="@+id/iv_simple_gird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_simple_gird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_gravity="center"
        tools:text="name"/>

</LinearLayout>